# TodoApp

./: TodoApp.sln
TodoApp/: App.xaml  App.xaml.cs  TodoApp.csproj
TodoApp/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
TodoApp/Controls/: MessagePanel.cs  TitleBar.xaml  TitleBar.xaml.cs
TodoApp/Enums/: AppPageKey.cs  HistoryLevel.cs  LogLevels.cs
TodoApp/Helper/: BoolToVisibilityInvertedConverter.cs  MessagePanelHelper.cs  MessagePanelType.cs
TodoApp/Infrastructure/: BaseNotifyPropertyChanged.cs  BaseViewModel.cs  ValidatableBase.cs
TodoApp/Interfaces/: ICloseable.cs  IDialogService.cs  IHistoryLogService.cs  INavigationService.cs  INotificationService.cs  ITaskService.cs
TodoApp/Logger/: HistoryLogger.cs  ILogger.cs  ILoggerHistory.cs
TodoApp/Model/: TaskItem.cs
TodoApp/Resources/: Brushes.xaml
TodoApp/Services/: DialogService.cs  HistoryLogService.cs  NavigationService.cs  NotificationService.cs  ServiceLocator.cs  TaskService.cs
TodoApp/Themes/: Generic.xaml  ViewsDataTemplates.xaml
TodoApp/View/: AddTaskView.xaml  AddTaskView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
TodoApp/ViewModel/: AddTaskViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  SettingsViewModel.cs  TasksViewModel.cs
